<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Context menu</title>
    <style>
        #canvas {
            border: 1px solid black;
            width: 500px;
            height: 300px;
          }
          #custom-menu {
            display: none;
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
          }
          #custom-menu ul {
            list-style: none;
            margin: 0;
            padding: 5px 0;
          }
          #custom-menu ul li {
            padding: 8px 20px;
            cursor: pointer;
          }
          #custom-menu ul li:hover {
            background: #f0f0f0;
          }
    </style>
</head>
<body>
 
    
</body>
<script src="../script.js" ></script>
</html>